{
  "name": "Ghis Bakour | Senior UI/UX Specialist Freelance Web Designer Front End Developer ",
  "version": "0.0.1",
  "description": "Senior UI/UX Specialist Freelance Web Designer Front End Developer",
  "main": "index.php",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fatasuir9/fatasuir9.git"
  },
  "keywords": [
    "Senior",
    "UI/UX",
    "Specialist",
    "expert",
    "freelance",
    "web",
    "designer",
    "front",
    "end",
    "developer"
  ],
  "author": "Ghis Bakour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatasuir9/fatasuir9/issues"
  },
  "homepage": "https://github.com/fatasuir9/fatasuir9#readme"
}
